<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS2</title>
    <style>
        h1:hover{
            background: green;
        }
        a:visited{
            color: hotpink;
        }
        a:link{
            color: orange;
        }
        h1:active{
            background: red;
        }
        input:focus{
            background: cornflowerblue;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: darkcyan;
        }
        li:nth-child(3){
            color: green;
        }
        h1:before{
            content: "🤣";
        }
        h1:after{
            content: "😉";
        }
        h3::first-letter{
            color: red;
        }
        p::first-line{
            color: darkslategray;
        }
        ::marker{
            content: "👌";
        }
        ::selection{
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
<h1>WELCOME TO IJSE</h1><br>
<a href="http://github.com">github</a><br>
<a href="http://www.facebook.com">facebook</a><br>
<a href="http://www.figma.com">figma</a><br>
<a href="http://www.gmail.com">Gmail</a><br><br><br>
<form action="">
    <label for="txt">Text</label>
    <input id="txt" type="text">
    <ul>
        <li>python</li>
        <li>java</li>
        <li>C#</li>
        <li>C++</li>
        <li>GO</li>
    </ul>

</form>
<h1>Hello CSS</h1><br>
<h3>hello world</h3>
<p>hfbudshfbuy ifhueuhfe wefhweuifwi wdwqiduhqw iruhewihriwquerhfq<br> qurwhiqwurhfqiuwrh qiqwrhqwiurhqwi<br>
rqwrhwuirh qgruqyrqrriadbwi iqwrqgiwgr <br>qiygr qirgfqwufgwiaufbai  iufhqiufhqwiufi qiwhqwiu fhqig a whifuqw</p>
<form>
    <input type="text" placeholder="Enter your ID">
</form>
</body>
</html>