<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        h1{
            color: green;
        }
        p{
            color: brown;
            font: caption;
        }
        .black-text{
            color: black;
        }
        .background-myBg{
            background: greenyellow;
        }
        #blue-text{
            color: lightcoral;
        }
        *{
            font-family: "Berlin Sans FB";
            font-style: italic;
        }
        [href]{
            color: orange;
            background: black;
        }
        [href^="https"]{
            background: cornflowerblue;
        }
        [href$="uk/"]{
            background: lime;
        }
        [href~="met"]{
            background: red;
        }

    </style>
</head>
<body>
<h1 class="background-myBg">Hello css</h1>
<p> hello css file edit view navigate code refactor run tools git window</p>
<ol>
    <li>java</li>
    <li id="blue-text">python</li>
    <li>css</li>
</ol>
<p class="black-text"> sdvsvsdvdvdsv vdsfsfvbrteritve ewtrvsir genrguer nwue thwe twuegtwe wer yhweiuth ntwe9u <thw></thw> njijdsuighsd jdosijviods idsojfodsfnds nvds <br>vkdngodsvnsovnvsdjvbusvnsdkjvbdi dfnvifubvx vnjvosnv skvnsodvnds  dsnvisdnvsodvn<br>
    vfdbdkdnobndofnb. lknvfdbvfsivb fd .vkfdndfdivbdibdfbvnbv wenfobfsbgdov<br>genrguer nwue thwe twuegtwe wer yhweiuth ntwe9u <thw></thw> njijdsuighsd jdosijviods idsojfodsfnds nvds <br>vkdngodsvnsovnvsdjvbusvnsdkjvbdi dfnvifubvx vnjvosnv skvnsodvnds  dsnvisdnvsodvn<br>
    vfdbdkdnobndofnb. lknvfdbvfsivb fd .vkfdndfdivbdibdfbvnbv wenfobfsbgdov
</p>
<ol>
    <li>
        <a href="https://github.com/PathumRathnayaka">Gitgub</a>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/pathum-rathnayaka-02631b1b8/">Linkdin</a>
    </li>
    <li>
        <a href="http://classroom.google.com/?pli=1">classRoom</a>
    </li>
    <li>
        <a href="http://chat.openai.com/">ChatGPT</a>
    </li>
    <li>
        <a href="https://theukdomain.uk/">UK site</a>
    </li>
    <li>
        <a href="https://theukdomain.uk/ck">theuko</a>
    </li>
    <li>
        <a href="https://theukdo main.uk/ck">UK site</a>
    </li>

</ol>
<br><br><br>
<h1> Welcome to IJSE</h1>

</body>
</html>